### Hi there 👋

I'm Pudit Chokmeesuk (Oam), a software developer with experience in C# .NET Framework, Oracle Database (PL/SQL), Flutter (Dart), Firebase, Unreal Engine 4, Angular, TypeScript, HTML, and CSS.

[![Github Badge](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com/oampudit)
[![GitLab Badge](https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white)](https://gitlab.com/oampudit)
[![LinkedIn Badge](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/pudit-chokmeesuk-4963ab22b)

<br>

<a id="tech"></a>

<details open>
  <summary>🚀 
    <strong>My Tech Stack</strong>:
  </summary>
  
  <br>

<details open>
  <summary>
    <strong>Programming Languages</strong> 
  </summary>

  <br>
<a style="text-decoration: none;" href="https://docs.microsoft.com/en-us/dotnet/csharp/"> 
   <img src="https://github.com/devicons/devicon/blob/master/icons/csharp/csharp-original.svg" alt="csharp" width="32" height="32" />
  </a>
<a style="text-decoration: none;" href="https://dart.dev/"> 
   <img src="https://github.com/devicons/devicon/blob/master/icons/dart/dart-original.svg" alt="dart" width="32" height="32" />
  </a>
<a style="text-decoration: none;" href="https://www.typescriptlang.org/"> 
   <img src="https://github.com/devicons/devicon/blob/master/icons/typescript/typescript-original.svg" alt="typescript" width="32" height="32" />
  </a>
</details>

<details open>
 <summary>
    <strong>Frameworks & Libraries</strong> 
 </summary>

 <br>

 <a style="text-decoration: none;" href="https://angular.io/"> 
   <img src="https://github.com/devicons/devicon/blob/master/icons/angularjs/angularjs-original.svg" alt="angular" width="32" height="32" />
 </a>
 <a style="text-decoration: none;" href="https://flutter.dev/"> 
  <img src="https://github.com/devicons/devicon/blob/00f02ef57fb7601fd1ddcc2fe6fe670fef3ae3e4/icons/flutter/flutter-original.svg" alt="flutter" width="32" height="32"/>
 </a>
</details>

<details open>
 <summary>
    <strong>Web Technologies</strong> 
 </summary>

 <br>

 <a style="text-decoration: none;" href="https://www.w3schools.com/html/"> 
   <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" alt="html5" width="32" height="32" />
 </a>
 <a style="text-decoration: none;" href="https://www.w3schools.com/css/"> 
   <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg" alt="css3" width="32" height="32" />
</a>

</details>
<details open>
 <summary>
    <strong>Databases</strong> 
 </summary>
 <br>
 <a style="text-decoration:none" href="https://www.oracle.com/database/"> 
    <img src="https://github.com/devicons/devicon/blob/master/icons/oracle/oracle-original.svg" alt="oracle" width="32" height="32" />
 </a>
 </a>
</details>

<details open>
  <summary>
   <strong>Version Control Systems</strong> 
  </summary>
<br>
 <a style="text-decoration: none;" href="https://git-scm.com"> 
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original.svg" alt="git" width="32" height="32" />
 </a>
 <a style="text-decoration: none;" href="https://github.com/"> 
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/github/github-original.svg" alt="github" width="32" height="32" />
 </a>
 <a style="text-decoration: none;" href="https://gitlab.com/"> 
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/gitlab/gitlab-original.svg" alt="gitlab" width="32" height="32" />
 </a>
</details>
<br>
<details open>
  <summary>
   <strong>Other Skills</strong> 
 </summary>
 <br>
 <a style="text-decoration: none;" href="https://www.unrealengine.com/"> 
   <img src="https://github.com/devicons/devicon/blob/master/icons/unrealengine/unrealengine-original.svg" alt="unreal" width="32" height="32" />
 </a>
</details>
</details>
<br>

             
             
 <details open>
  <summary>
    <strong>My GitLab stats</strong> 
  </summary>
 <br>
 
![OamPudit' GitLab stats](https://gitlab-readme-stats-opal.vercel.app/api?username=oampudit&show_icons=true)

<br>
<!--  
 [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=oampudit)](https://github.com/anuraghazra/github-readme-stats) -->

 <br>
</details>
